server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;
    index           index.php;
    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;
    root            /var/www/public;
    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
    }
    location / {
        try_files       $uri $uri/ /index.php?$query_string;
    }
}
